<!DOCTYPE html>
<html>
  <head>
    <title> Marvel & DC Comics Superheroes </title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000000;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .marvel-head {
        background-color: #FF0030;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .dc-head {
        background-color: #0000FF;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="topnav"> 
      <a class="active" href="#marvel">Marvel</a>
      <a href="#dc">DC</a>
    </div>
    <h2 class="marvel-head">Marvel</h2>
    <h2 class="dc-head">DC</h2>
  </body>
</html>
